daemonize
debug

ignore-empty-password
show-failed-attempts

fade-in="0.75"
font="Noto Sans"

grace=5
grace-no-mouse
grace-no-touch

indicator
indicator-radius=175
indicator-thickness=20

clock
timestr=%T
datestr=%d %B

color=1a1b26a0
separator-color=00000000
bs-hl-color=bb9af780
key-hl-color=bb9af7ff
inside-color=1a1b26ee
ring-color=565f89ee
line-color=565f89ff
text-color=cfc9c2

inside-clear-color=414868ee
line-clear-color=bb9af7ff
ring-clear-color=bb9af7ee
text-clear-color=e0def4

inside-ver-color=414868ee
line-ver-color=7aa2f7ff
ring-ver-color=7aa2f7ee
text-ver-color=cfc9c2

inside-wrong-color=414868ee
line-wrong-color=f7768eff
ring-wrong-color=f7768eee
text-wrong-color=cfc9c2

caps-lock-bs-hl-color=ff9e6480
caps-lock-key-hl-color=ff9e64ff
indicator-caps-lock
inside-caps-lock-color=1a1b26ee
line-caps-lock-color=f7768eff
ring-caps-lock-color=f7768eb0
text-caps-lock-color=cfc9c2

