set -g mouse on
set -g base-index 1
set-option -s escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# bind C-Space as prefix key
unbind C-b
set -g prefix C-Space

# Reloading the tmux Config File
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# rebind split keys
unbind v
unbind h

unbind % # Split vertically
unbind '"' # split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# More History!
set -g history-limit 100000
bind -n C-k clear-history

# Copy mode use vim keys
set-window-option -g mode-keys vi

# Copy tmux buffer to xclipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Fix vim/neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# loud or quiet?
set-window-option -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'fcsonline/tmux-thumbs'

#
# Catppuccin theme settings
#
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "host directory user date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

#
# Dracula theme settings
#
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage usage ram-usage"
#
# set -g @dracula-show-flags true
# set -g @dracula-show-powerline true
# set -g @dracula-refresh-rate 1
#
set -g @fuzzback-bind s
set -g @fuzzback-popup 1

set -g @thumbs-key S
set -g @thumbs-unique enabled

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

