preload = ~/Pictures/horizon_zero_dawn_2017_video_game-wallpaper-5120x1440.jpg
preload = ~/Pictures/kung_fu_panda-wallpaper-1920x1200.jpg

wallpaper = DP-1,~/Pictures/horizon_zero_dawn_2017_video_game-wallpaper-5120x1440.jpg
wallpaper = HDMI-A-1,~/Pictures/horizon_zero_dawn_2017_video_game-wallpaper-5120x1440.jpg
wallpaper = eDP-1,~/Pictures/kung_fu_panda-wallpaper-1920x1200.jpg
