# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# ThinkVision -- @office
monitor=DP-3,highres,auto,1

# HP usb-c hub for Lenevo ThinkPad X1
#
# Samsung LC49RG90SSUXEN
monitor=DP-6,highres,auto,1
# Asus ROG PG279
monitor=DP-7,highrr,auto,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = wl-clipboard-history -t
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user restart pipewire
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = qpwgraph -m
exec-once = waybar
exec-once = mako
exec-once = swayidle -w timeout 300 'swaylock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Some default env vars.
env = XCURSOR_SIZE,24
env XCURSOR_THEME = Bibata-Modern-Classic
env HYPRLAND_LOG_WLR = 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 4
    border_size = 2

    col.active_border = rgba(bb9af7ff) rgba(7dcfffee) 45deg
    col.inactive_border = rgba(414868ee)

    layout = dwindle
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = false
    vrr = true
    enable_swallow = true
    swallow_regex = ^(wezterm)$
}

binds {
    workspace_back_and_forth = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    blur {
        enabled = true
        size = 7.8
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blurls = lockscreen
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
    orientation = right
}

gestures {
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Window rules
source = ~/.config/hypr/windowrules.conf

# Key bindings
source = ~/.config/hypr/keybindings.conf

