# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, L, exec, swaylock

# multimedia keys
bindl=, XF86AudioLowerVolume, exec, ~/.local/bin/volume --dec
bindl=, XF86AudioRaiseVolume, exec, ~/.local/bin/volume --inc
bindl=, XF86AudioMute, exec, ~/.local/bin/volume --toggle

# Brightness keys
bindl=, XF86MonBrightnessDown, exec, light -U 10
bindl=, XF86MonBrightnessUp, exec, light -A 10

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod SHIFT, X, killactive, 
bind = $mainMod, M, exec, $HOME/.local/bin/wlogout.sh
bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, qalculate-qt
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, S, exec, pavucontrol
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock
bind = SUPER, period, exec, wofi-emoji

bind = , Print, exec, ~/.config/hypr/scripts/screensht full
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screensht area

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# swap windows
bind = $mainMod SHIFT,left,movewindow,l
bind = $mainMod SHIFT,down,movewindow,d
bind = $mainMod SHIFT,up,movewindow,u
bind = $mainMod SHIFT,right,movewindow,r

# resize windows
bind = $mainMod ALT,left,resizeactive,-40 0
bind = $mainMod ALT,down,resizeactive,0 40
bind = $mainMod ALT,up,resizeactive,0 -40
bind = $mainMod ALT,right,resizeactive,40 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move workspace to monitor left or right
bind = $mainMod ALT, left, movecurrentworkspacetomonitor, l 
bind = $mainMod ALT, right, movecurrentworkspacetomonitor, r

